<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 2023 LSK Winter Conference</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet"/>
</head>

<header class="header_background">
    &nbsp;
</header>
<div class="page_background">
    
<div class="page_foreground">
    <a href="https://www.linguistics.or.kr">
    <img src="../images/lsk_logo.png" alt="lsk_logo" width="100ex" height="100ex">
    </a>
    <h1 class="title">
        2023 LSK Winter Conference & LSK Young Scholar Symposium
        <br>
    </h1>

    <header class="menu">
        <nav>
            <span>
                <a class="menu";
                href="https://lsk202324.github.io/2023_winter/index.html">
                        <b>Home</b></a>
            </span>
            <span>
                <a class="menu_now";
                href="https://lsk202324.github.io/2023_winter/menu/programs.html">
                        <b>Programs</b></a>
            </span>
            <span>
                <a class="menu";
                href="https://lsk202324.github.io/2023_winter/menu/local.html">
                        <b>Venue and Local information</b></a>
            </span>
            <span>
                <a class="menu";
                href="https://lsk202324.github.io/2023_winter/menu/about.html">
                    <b>Committee</b></a>
            </span>
          </nav>
    </header>

    <hr class="content_horizontal_bar">

    <h2 class="main">
        Programs<br>
    </h2>

    <p class="main"; style="text-align: right; font-size: 15pt; padding-right: 30ex; margin-top: -5ex">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a class="contact"; href="../files/LSK-winter-conf_program.pdf" download="2023_lsk_winter_conference_programs">download</a>
    </p>
    
    <div class="image_container" style="margin-bottom: 20ex">
        <object data="../files/LSK-winter-conf_program.pdf" width="1000" height="1000" type='application/pdf'/>
        <iframe width="90%" height="100%" src="../files/LSK-winter-conf_program_11-12-2023_1039.pdf"></iframe>
        <br>
        <img src="../images/LSK-winter-conf_program_Page_1.jpg" width="90%">
        <img src="../images/LSK-winter-conf_program_Page_2.jpg" width="90%">
        <img src="../images/LSK-winter-conf_program_Page_3.jpg" width="90%">
        
</div>
</div>
</div>
</div>
</html>
